# Fonts
font_family FireCode Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14

# Theme
include current-theme.conf

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
draw_mini_borders     yes
background_opacity    0.8
