#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Status Bar
exec-once= waybar

# Authentication Agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Notifications Daemon
exec-once = dunst

# Network Manager Applet
exec-once = nm-applet

# Bluetooth Manager Applet
exec-once = blueman-applet

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# User scripts
exec-once = $CONFIG_HOME/hypr/scripts/gtk.sh
exec-once = hyprctl setcursor breeze 24
