#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Status Bar
exec-once= waybar

# Wallpaper
exec-once= hyprpaper

# Authentication Agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Notifications Daemon
exec-once = dunst

# Network Manager Applet
exec-once = nm-applet

# Bluetooth Manager Applet
exec-once = blueman-applet

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Desktop Portal
exec-once = $CONFIG_HOME/hypr/scripts/xdg-desktop-hyprland.sh

# User scripts
exec-once = $CONFIG_HOME/hypr/scripts/gtk.sh
exec-once = hyprctl setcursor breeze_cursors 36
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme Breeze-Dark
# exec-once = gsettings set org.gnome.desktop.interface color-theme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface cursor-theme breeze_cursors

# Launch applications
exec-once = /usr/bin/1password # 1password
exec-once = $HOME/bin/OneDriveGUI-1.0.3-x86_64.AppImage # OneDrive
