###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set rofi menu
$super_menu = rofi -show combi -combi-modes "window,run,drun" -modes combi
$window_menu = rofi -show window
$application_menu = rofi -show drun

# Set programs that you use
$terminal = alacritty
$file_manager = dolphin
$password_manager = 1password
$web_browser = firefox
