###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$file_manager = dolphin
$super_menu = rofi -show combi -combi-modes "window,run,drun" -modes combi
$application_menu = rofi -show drun
$window_menu = rofi -show window
$password_menu = rofi -modi 1pass:rofi-1pass -show 1pass
